# inky-desk

./: .gitignore  README.md  inky-desk.sln
client/: README.md  inkydesk.py  inkydesk.sh
server/: Dockerfile  InkyDesk.Server.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
server/Config/: calendars.json
server/Controllers/: DisplayController.cs  ImageController.cs
server/Data/: Calendar.cs  InkyDeskDataContext.cs
server/Data/Migrations/: 20250224190014_InitialMigration.Designer.cs  20250224190014_InitialMigration.cs  20250224191111_AddEnabled.Designer.cs  20250224191111_AddEnabled.cs  InkyDeskDataContextModelSnapshot.cs
server/Models/: CalendarDocument.cs  CalendarModel.cs  DisplayModel.cs  EventModel.cs  ReplacementModel.cs
server/Properties/: launchSettings.json
server/Services/: CalendarDocument.cs  CalendarService.cs  EventService.cs  ImageService.cs  ReplacementsService.cs  WeatherService.cs
server/Utilities/: RandomUtilities.cs
server/Views/: _ViewImports.cshtml
server/Views/Display/: Index.cshtml
server/wwwroot/: styles.css
stand/: inkydesk-stand.scad  inkydesk-stand.stl
